# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/

# JWT Secret Key
JWT_SECRET=yourjwtsecret

# Nodemailer (for email verification)
EMAIL_USER=aditya.indani.blog@gmail.com      # The email address you're sending emails from
EMAIL_PASS=eirf yrnm fogm slzi    # The email account password or app-specific password (if using 2FA)

# Client URL (for email verification links)
CLIENT_URL=http://localhost:5000     # Your frontend URL where users will be redirected after email verification
